
### SERVER CONFIGURATION ###
server.servlet.context-path=/Rev
spring.mvc.format.date=yyyy-MM-dd
server.port=9090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/phset?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### Logging ###
logging.level.root= INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%msg %n
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
# App Properties
PHSEt.app.jwtSecret= phsetSecretKey
PHSET.app.jwtExpirationMs=3600000
PHSET.app.jwtRefreshExpirationMs=8600000

spring.security.oauth2.client.registration.google.client-id=319017222209-l0godmut3gn3ue59s3akks1qivc63eov.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9090

